group 'taty'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'taty.Main'
    }
}
